# for dynamically adjusting colorscheme
# include nvim_export.conf

background #191110
foreground #c8baa4

# system specific font_size and line_height
include ${KITTY_OS}.conf

adjust_cell_width 90%
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor block/beam/underline
cursor_shape     beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0
cursor_trail 3

# Dont ask before closing window
confirm_os_window_close 1

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
# START_AS maximized
initial_window_width   1800
initial_window_height  800
# window_border_width 0
# window_margin_width 0
# window_padding_width 0
# inactive_text_alpha 1.0
# background_opacity 0.85
# background_opacity 1

# Layouts
enabled_layouts splits,stack

# Tabs
tab_bar_edge top
# tab_separator " ┇"
tab_bar_style powerline
# tab_bar_style slant
# hide_window_decorations no
# tab_bar_margin_height 0 7.5 
tab_bar_align left
tab_title_max_lengt 27

tab_title_template              "{index} {title[title.rfind('/')+1:]}"
active_tab_title_template  "{title[title.rfind('/')+1:]}"

active_tab_font_style         normal

tab_bar_background           #322220
inactive_tab_background   #322220
inactive_tab_foreground    #563939
active_tab_background      #4b3330
active_tab_foreground       #bf616a


# Shell
shell .
close_on_child_death yes
allow_remote_control yes
term xterm-256color

# Keys
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

macos_option_as_alt yes

listen_on unix:/tmp/mykitty


# BEGIN_KITTY_FONTS
font_family      family="Simple Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
disable_ligatures always
font_features BB Manual Mono Pro Text -liga
font_features	Simple Nerd Font +zero +onum


text_composition_strategy legacy
modify_font cell_width 98%
modify_font underline_position 4


# New tab
map alt+t new_tab

# Switch tabs using Alt + {1,2,...9}
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Fullscreen current pane (toggle_layout is good for this)
map alt+z toggle_layout stack

# Split horizontally (top-bottom)
map alt+- launch --location=hsplit

# Split vertically (left-right)
map alt+= launch --location=vsplit


map alt+w neighboring_window up
map alt+a neighboring_window left
map alt+s neighboring_window down
map alt+d neighboring_window right

 
map alt+h resize_window narrower
map alt+l resize_window wider
map alt+k resize_window taller
map alt+j resize_window shorter

resize_step_lines 2
resize_step_columns 2

# Enable borders between splits
draw_borders yes

draw_minimal_borders yes
# Border color (choose something visible against your background)
active_border_color   #bf616a
inactive_border_color #3d2929

# Border style: "single", "double", "round", or "thick"
border_style round


