# vim:ft=kitty

# exported from nordic

foreground #c0c8d8
background #101010
selection_foreground #101010
selection_background #c0c8d8
color0 #0A0A0A
color1 #BF616A
color2 #A3BE8C
cursor #A3BE8C
color3 #EBCB8B
color4 #5E81AC
color5 #B48EAD
color6 #8FBCBB
color7 #C0C8D8
color8 #242424
color9 #D06F79
color10 #B1D196
color11 #F0D399
color12 #88C0D0
color13 #C895BF
color14 #93CCDC
color15 #D8DEE9
